<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smonitor</artifactId>
        <groupId>com.harlan.smonitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--通知分模块-->
    <!--由于这个子模块又包括子模块，packaging只能是pom，而且其他模块不能直接引用本模块，只能引用本模块的子模块-->
    <packaging>pom</packaging>
    <artifactId>password</artifactId>
    <!--该模块的子模块，是不同的通知实现逻辑

    开发子模块：
    1、实现接口 com.harlan.smonitor.api.notice.IPasswdService
    2、模块中如有有 properties配置文件，请使用模块artifactId命名properties，避免冲突

    使用子模块：
    1、需要在monitor模块的pom中配置需要使用的子模块
    2、需要在monitor模块 WEB-INF 下的 modules.xml 中配置 IPasswdService 实现类的路径

    -->
    <modules>
        <module>passwd-scmobile</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>