<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smonitor</artifactId>
        <groupId>com.harlan.smonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--
    本模块打包后是一个 war包，也是部署的主程序，其他模块都是通过jar包的形态，放在这个war包中
    通过配置这个pom，可以为监控配置不同的模块
    -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>monitor</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker-version}</version>
        </dependency>
        <!--************** 自定义的配置 BEGIN************** -->

        <!-- 1、log4j实现，使用jdk6的可以使用log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!--log4j2实现，使用jdk7的可以使用log4j2-->
        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.1</version>
        </dependency>-->
        <!--四川发短信模块-->
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>notice-scsms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--发邮件模块-->
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>notice-email</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--密码加密模块-->
        <dependency>
            <groupId>com.harlan.smonitor</groupId>
            <artifactId>passwd-scmobile</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--************** 自定义的配置 END************** -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--tomcat 插件，直接使用 tomcat命令可跑起来测试-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9091</port>
                    <path>/monitor</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>